<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text AreaVC-->
        <scene sceneID="O3D-Nq-7qF">
            <objects>
                <viewController storyboardIdentifier="TextAreaVC" id="4tE-It-4VY" customClass="TextAreaVC" customModule="AppDebugPanel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CJ-gT-Bhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-y1-Tqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixw-Js-7NH" firstAttribute="bottom" secondItem="JUM-y1-Tqd" secondAttribute="bottom" id="L5T-VX-O7D"/>
                            <constraint firstItem="JUM-y1-Tqd" firstAttribute="leading" secondItem="ixw-Js-7NH" secondAttribute="leading" id="XYk-Fi-FPT"/>
                            <constraint firstItem="JUM-y1-Tqd" firstAttribute="top" secondItem="ixw-Js-7NH" secondAttribute="top" id="cBg-mp-i5F"/>
                            <constraint firstItem="ixw-Js-7NH" firstAttribute="trailing" secondItem="JUM-y1-Tqd" secondAttribute="trailing" id="gjf-BA-SG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixw-Js-7NH"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Copy" id="HXw-Wj-U5a">
                            <connections>
                                <action selector="copyText:" destination="4tE-It-4VY" id="zRC-D9-owK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Past" id="iRG-gU-63j">
                            <connections>
                                <action selector="pastReplace:" destination="4tE-It-4VY" id="nWC-tu-hfj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mqz-HQ-DnL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4d-rX-Sir"/>
                        <barButtonItem title="Save" style="done" id="sUm-6Y-WuL">
                            <connections>
                                <action selector="save:" destination="4tE-It-4VY" id="mMk-FC-58e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="done" systemItem="fastForward" id="9hs-4v-bLl">
                            <connections>
                                <action selector="saveAndClose:" destination="4tE-It-4VY" id="O5v-OB-Hf6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fastForwardButton" destination="9hs-4v-bLl" id="Ehy-TU-tnu"/>
                        <outlet property="saveButton" destination="sUm-6Y-WuL" id="Xdt-qO-zXg"/>
                        <outlet property="textView" destination="JUM-y1-Tqd" id="ot2-SO-7S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgV-xA-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="878"/>
        </scene>
        <!--Логи-->
        <scene sceneID="Djq-6Z-UuE">
            <objects>
                <viewController storyboardIdentifier="LogsViewerVC" id="BYj-r2-y7N" customClass="LogsViewerVC" customModule="AppDebugPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgW-Pa-EfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-IQ-7Bk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbe-IQ-7Bk" firstAttribute="trailing" secondItem="DQD-YS-zPx" secondAttribute="trailing" id="05e-TX-nzu"/>
                            <constraint firstItem="zbe-IQ-7Bk" firstAttribute="top" secondItem="DQD-YS-zPx" secondAttribute="top" id="2zF-Vt-n5r"/>
                            <constraint firstItem="zbe-IQ-7Bk" firstAttribute="bottom" secondItem="DQD-YS-zPx" secondAttribute="bottom" id="EGt-o9-YU9"/>
                            <constraint firstItem="zbe-IQ-7Bk" firstAttribute="leading" secondItem="DQD-YS-zPx" secondAttribute="leading" id="Oso-og-CVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQD-YS-zPx"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Закрыть" id="Qc8-Be-1Gf">
                            <connections>
                                <action selector="close:" destination="BYj-r2-y7N" id="jTC-cn-hQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FQT-RA-rhG"/>
                        <barButtonItem title="В Slack" id="O8P-Bo-Boj">
                            <connections>
                                <action selector="sendLogToSlack:" destination="BYj-r2-y7N" id="mpn-91-oxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Очистить" id="RJy-yF-zmB">
                            <connections>
                                <action selector="clear:" destination="BYj-r2-y7N" id="Ddn-cI-OxU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Логи" id="Ggx-Zc-U8f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="zbe-IQ-7Bk" id="IWc-pS-Te8"/>
                        <outlet property="toSlackButton" destination="O8P-Bo-Boj" id="SZt-rR-Anf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsR-Gf-9Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="878"/>
        </scene>
        <!--Логи-->
        <scene sceneID="cjo-cP-6DN">
            <objects>
                <viewController storyboardIdentifier="InfoViewerVC" id="Fc2-hC-SBi" customClass="InfoViewerVC" customModule="AppDebugPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCu-FW-Xuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-yZ-DQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sd6-yZ-DQX" firstAttribute="top" secondItem="YNl-A7-wOs" secondAttribute="top" id="1sR-pA-BDt"/>
                            <constraint firstItem="sd6-yZ-DQX" firstAttribute="trailing" secondItem="YNl-A7-wOs" secondAttribute="trailing" id="7pK-Qt-Zuc"/>
                            <constraint firstItem="sd6-yZ-DQX" firstAttribute="bottom" secondItem="YNl-A7-wOs" secondAttribute="bottom" id="XIS-Wr-rdQ"/>
                            <constraint firstItem="sd6-yZ-DQX" firstAttribute="leading" secondItem="YNl-A7-wOs" secondAttribute="leading" id="fNS-oi-Iof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNl-A7-wOs"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Закрыть" id="1o6-30-eiW">
                            <connections>
                                <action selector="close:" destination="Fc2-hC-SBi" id="yek-K7-I0R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Copy" id="zS1-ah-bPf">
                            <connections>
                                <action selector="copyAction:" destination="Fc2-hC-SBi" id="rP5-cG-dsS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZFc-W6-thG"/>
                        <barButtonItem title="В Slack" id="fkw-KC-h5m">
                            <connections>
                                <action selector="sendLogToSlack:" destination="Fc2-hC-SBi" id="0m8-fI-BNl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Логи" id="lke-8j-tWm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="sd6-yZ-DQX" id="Vb1-vF-h5N"/>
                        <outlet property="toSlackButton" destination="fkw-KC-h5m" id="b2P-rm-u6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8j-Tc-3y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="878"/>
        </scene>
    </scenes>
</document>
